<ion-view view-title="Disponibilità Campi">
<ion-content class="padding" >

  <div class="card" style="text-align:center" ng-if="selectedHours">
    <div class="item item-text-wrap">

      Giorno: {{selectedDay}}
      <i class="icon ion-clock"></i>{{selectedHours}}
    </div>
  </div>

  <div class="card" style="text-align:center" ng-if="resolved">
    <div class="item item-text-wrap">
      <i class="icon ion-checkmark-circled energized"></i>
      {{resolved}}
    </div>
  </div>

  <div class="item item-text-wrap center" >
  <div class="row">
    <div class="col" ng-repeat="game in gameTypes">
      <i class="icon ion-checkmark-circled my-ion-checkmark-circled {{getGameType($index)}}"  ng-click="setGameType($index)"></i> {{game.name}}
    </div>
  </div>
</div>

  <br>
    

  <div>
    <month-changer current-month="currentMonth" current-year="currentYear">xxx</month-changer>
  </div>

  <calendar coach-avalabilities='coachAvalabilities' coach="toggleCoach.value" selected-day="selectedDay" day-clicked='dayClicked(pos)' current-month="currentMonth" current-year="currentYear"></calendar>

<ion-toggle  ng-model="toggleCoach.value" ng-change="toggleCoach()">
      Maestro
</ion-toggle>

</ion-content>

<script id="ranges-modal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar class="bar-stable">
      <button class="button button-outline button-positive" ng-click="book()" ><b>Prenota</b></button>
      <div class="h1 title">Giorno {{selectedDay}} - Orario</div>
     
      <button class="button button-outline button-assertive" ng-click="closeModal()">Annulla</button>
    </ion-header-bar>
    <ion-content>

    <weather date="selectedDate"></weather>


    <label class="item item-input item-floating-label" ng-show="userRole == 'segreteria' || userRole == 'maestro'">
      <span class="input-label">Utente</span>
      <input type="text" placeholder="Utente" ng-model="booking.note">
    </label>
        

    
    <ion-toggle  ng-model="booking.callToAction" ng-hide="toggleCoach.value">
        <b><i class="icon ion-speakerphone"></i>&nbsp;Call To Action!</b>
    </ion-toggle>
       

    <ion-item class="center" ng-show="waiting">
        <ion-spinner class="spinnerx" icon="dots" ng-show="waiting"></ion-spinner>
    </ion-item>


    <div class="card" style="text-align:center" ng-if="resolved">
      <div class="item item-text-wrap">
        <i class="icon ion-checkmark-circled energized"></i>
        {{resolved}}
      </div>
    </div>


    <hours-range set-range-status='setRangeStatus(pos)' get-range-status='getRangeStatus(pos)'    ng-show="showAddButton"></hours-range>

 
    </ion-content>
  </div>
</script>

<script id="ok-modal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Confermato!</h1>
      <button class="button button-outline button-positive" ng-click="closeModalok()" >Chiudi</button>
    </ion-header-bar>
    <ion-content>
<span class="item item-text-wrap">
   
    <b><i class="icon ion-calendar my-ion-checkmark-circled"></i></b> {{booking.get('date') | date:'dd/MM/yyyy'}}&nbsp;<br><br>
    <b><i class="icon ion-clock my-ion-checkmark-circled"></i></b> {{booking.get('ranges') | range}}&nbsp;&nbsp;<br><br>
    <b><i class="icon ion-android-pin my-ion-checkmark-circled"></i></b> {{booking.get("court") | courtName:booking.get('gameType') }} &nbsp;
</span>


<div class="row" ng-hide="waiting">
      <div class="col">
       <button class="button  button-block button-positive" ng-click="gotoInvitation()">
         <i class="icon ion-at" ></i> <small>Invita amici</small>
      </button>
      </div>
      <div class="col">
      <button class="button  button-block button-balanced" ng-click="addEventToCalendar()">
           <i class="icon ion-calendar " ></i> <small>Save the Date</small>
      </button>
      </div>
</div>
    
    </ion-content>
  </div>
</script>

<script id="coaches-modal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Seleziona il maestro</h1>
      <button class="button button-light" ng-click="closeCoachesModal()">close</button>

    </ion-header-bar>
    <ion-content>

      <div class="list card">

        <span ng-show="coaches.length == 0">
          Opssss...nessun maestro disponibile. Ma che circolo frequenti???
        </span>

        <span class="item item-icon-right item-text-wrap item-avatar " ng-repeat="coach in coaches" ng-click="selectCoach(coach)">
          <img src="{{coach.get('img').url()}}">
          <h2>{{coach.get('nome')}}</h2>

          <p>
            {{coach.get('descrizione')}}
          </p>


        </span>

      </div>

    </ion-content>
  </div>
</script>

<script id="my-popover.html" type="text/ng-template">
  <ion-popover-view>
    <ion-header-bar>
      <h1 class="title">Help</h1>
    </ion-header-bar>
    <ion-content>
      Seleziona una o più fascie orarie e quindi il campo nel quale desideri giocare dalla lista in fondo alla pagina.
      Seleziona l'opzione "Call To Action" se intendi giocare una partita ad inviti.
    </ion-content>
  </ion-popover-view>
</script>


</ion-view>
