<ion-view view-title="Seleziona un giorno...">

<ion-content class="padding">

  <month-changer current-month="currentMonth" current-year="currentYear">xxx</month-changer>


  <calendar  selected-day="selectedDay" day-clicked='dayClicked(pos)' current-month="currentMonth" current-year="currentYear"></calendar>


<div class="card" style="text-align:center" ng-show="mymessage">
  <div class="item item-text-wrap">
    <i class="icon ion-clock"></i>
    {{mymessage}}
  </div>
</div>

<div class="item item-text-wrap center" >
  Seleziona un giorno per visualizzare la situazione campi....
</div>
<div class="item item-text-wrap center" >
  <div class="row">
    <div class="col" ng-repeat="game in gameTypes">
      <i class="icon ion-checkmark-circled my-ion-checkmark-circled {{getGameType($index)}}"  ng-click="setGameType($index)"></i> {{game.name}}
    </div>
  </div>
</div>

<div class="item item-text-wrap">

  <!-- xxx -->
  <show-bookings bookings="results.bookingsToPayBeforeToday" text="Prenotazioni precedenti da saldare" pay="pay(b)" delete="delete(b)" showpay="true"></show-bookings>
  <!-- xxx -->

</div>


</ion-content>

</ion-view>
