<ion-header-bar align-title="left" class="bar-positive">
   <!-- Toggle left side menu -->
   <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  <h1 class="title">Esci</h1>
</ion-header-bar>

  <ion-content class="has-header"><br>
  <div class="item item-text-wrap">
     
        <button class="button  button-block button-assertive" ng-click="confirmResetPwd()">
            Conferma
        </button>
	  <button class="button  button-block button-positive" ng-click="undo()">
            Annulla
        </button>
  </div>


  </ion-content>

