<div class="bar bar-header">
  
  <h1 class="title">Invita</h1>
  <button class="button" ng-click="close()">
    chiudi
  </button>
</div>


<ion-content class="has-header">
    
     <a class="item item-icon-left  item-icon-right" ng-click="openCercaModal()">
            <i class="icon ion-ios-search"></i>
             <small>(Cerca per nome)</small>
            <i class="icon ion-chevron-right"></i>
           
    </a>
    
    <a class="item item-icon-left  item-icon-right" ng-click="openPreferitiModal()">
            <i class="icon ion-ios-star-outline"></i>
             <small>(Preferiti)</small>
            <i class="icon ion-chevron-right"></i>
           
    </a>
    
    <a class="item item-icon-left  item-icon-right" ng-click="openPlayersByLevelModal()">
            <i class="icon ion-speedometer"></i>
             <small>(Giocatori del tuo livello)</small>
            <i class="icon ion-chevron-right"></i>
           
    </a>

  <br>
   <br>



  <ion-item class="item-text-wrap">Inviti già spediti: {{invitations.length}}. <small>(Attenzione: gli inviti spediti potrebbero non apparire immediatamente.)</small></ion-item>
    
    <div class="list">
        <a class="item item-avatar item-icon-right" href="#" ng-repeat="i in invitations">
          <img src="{{p.get('image').url() != null ? p.get('image').url(): 'img/woimage.png'}}">
          <h2>{{i.user.nome}} - Liv. {{i.user.level}}</h2>
          <p>{{i.user.status ? i.user.status : "Back off, man. I'm a scientist."}}</p>
        </a>
    </div>
    

</ion-content>
<div class="bar bar-footer bar-light">
  <div class="title"></div>
</div>

<script id="cerca.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Cerca</h1>
      <button class="button button-light" ng-click="closeCercaModal()">close</button>
    </ion-header-bar>
    <ion-content>
   
    <div class="center mymessage" ng-show="message"> {{message}}</div>
        
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div class="item-input-inset">

  <label class="item-input-wrapper">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input type="search" placeholder="Scrivi i primi tre caratteri del nome" ng-model="model.name">
  </label>
  <button class="button button-clear" ng-click="search()">
    Cerca
  </button>

</div>
         <div class="item center" ng-show="waiting">
           <ion-spinner class="spinnerx" icon="dots" ></ion-spinner>
        </div>
    		<div ng-repeat="p in players">
				<div class="row">
					<div class="col-30">
						<img src="{{webServerAddress}}/img/users/{{p.image}}" ng-show="p.image != null" height="60" width="60">
						<img src="img/woimage.png" ng-show="p.image == null" height="40" width="40">
					</div>
					<div class="col"><b>{{p.nome}}</b> <br> <small>(Livello: {{p.level}})</small> </div>
					<div class="col-20 col-right"><br><preferred user="p"></preferred>&nbsp;&nbsp;&nbsp;</div>
				</div>
				<div class="row">
					<div class="col"><i>{{p.status ? p.status : "Back off, man. I'm a scientist."}}</i></div>
				</div>
				<div class="row">
					<div class="col"><button class="button button-block button-positive" ng-click="invite(p)">invita</button></div>
				</div>
				
			</div>
	
   
	
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="preferiti.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Preferiti</h1>
      <button class="button button-light" ng-click="closePreferitiModal()">close</button>
    </ion-header-bar>
    <ion-content>
    
         <div class="item center" ng-show="waiting">
           <ion-spinner class="spinnerx" icon="dots" ></ion-spinner>
        </div>
      
    <div class="center mymessage"> {{message}}</div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    
    <div class="center" ng-show="preferences && preferences.length == 0">
            <br>
            Nessun Preferito!
    </div>

		<div ng-repeat="p in preferences">
				<div class="row">
					<div class="col-30">
						<img src="{{webServerAddress}}/img/users/{{p.image}}" ng-show="p.image != null" height="60" width="60">
						<img src="img/woimage.png" ng-show="p.image == null" height="40" width="40">
					</div>
					<div class="col"><b>{{p.nome}}</b> <br> <small>(Livello: {{p.level}})</small> </div>
					<div class="col-20 col-right"><br><preferred user="p"></preferred>&nbsp;&nbsp;&nbsp;</div>
				</div>
				<div class="row">
					<div class="col"><i>{{p.status ? p.status : "Back off, man. I'm a scientist."}}</i></div>
				</div>
				<div class="row">
					<div class="col"><button class="button button-block button-positive" ng-click="invite(p)">invita</button></div>
				</div>
				
		</div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="playersByLevel.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Giocatori del tuo livello</h1>
      <button class="button button-light" ng-click="closePlayersByLevelModal()">close</button>
    </ion-header-bar>
    <ion-content>
    
         <div class="item center" ng-show="waiting">
           <ion-spinner class="spinnerx" icon="dots" ></ion-spinner>
        </div>
      
    <div class="center mymessage"> {{message}}</div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    
    <div class="center" ng-show="playersByLevel && playersByLevel.length == 0">
            <br>
            Nessun Giocatore!
    </div>
	<div ng-repeat="p in playersByLevel">
				<div class="row">
					<div class="col-30">
						<img src="{{webServerAddress}}/img/users/{{p.image}}" ng-show="p.image != null" height="60" width="60">
						<img src="img/woimage.png" ng-show="p.image == null" height="40" width="40">
					</div>
					<div class="col"><b>{{p.nome}}</b> <br> <small>(Livello: {{p.level}})</small> </div>
					<div class="col-20 col-right"><br><preferred user="p"></preferred>&nbsp;&nbsp;&nbsp;</div>
				</div>
				<div class="row">
					<div class="col"><i>{{p.status ? p.status : "Back off, man. I'm a scientist."}}</i></div>
				</div>
				<div class="row">
					<div class="col"><button class="button button-block button-positive" ng-click="invite(p)">invita</button></div>
				</div>
				
	</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>
