<div class="bar bar-header">
  
  <h1 class="title">Invita</h1>
  <button class="button" ng-click="close()">
    chiudi
  </button>
</div>


<ion-content class="has-header">
    
     <a class="item item-icon-left  item-icon-right" ng-click="openCercaModal()">
            <i class="icon ion-ios-search"></i>
             <small>(Cerca per nome)</small>
            <i class="icon ion-chevron-right"></i>
           
    </a>
    
    <a class="item item-icon-left  item-icon-right" ng-click="openPreferitiModal()">
            <i class="icon ion-ios-star-outline"></i>
             <small>(Preferiti)</small>
            <i class="icon ion-chevron-right"></i>
           
    </a>
    
    <a class="item item-icon-left  item-icon-right" ng-click="openPlayersByLevelModal()">
            <i class="icon ion-speedometer"></i>
             <small>(Giocatori del tuo livello)</small>
            <i class="icon ion-chevron-right"></i>
           
    </a>

  <br>
   <br>



  <ion-item class="item-text-wrap">Inviti già spediti: {{invitations.length}}. <small>(Attenzione: gli inviti spediti potrebbero non apparire immediatamente.)</small></ion-item>
    
    <div class="list">
        <a class="item item-avatar item-icon-right" href="#" ng-repeat="i in invitations">
          <img src="{{p.get('image').url() != null ? p.get('image').url(): 'img/woimage.png'}}">
          <h2>{{i.get('user').get('nome')}} - Liv. {{i.get('user').get('level')}}</h2>
          <p>{{i.get('user').get('status') ? i.get('user').get('status') : "Back off, man. I'm a scientist."}}</p>
        </a>
    </div>
    

</ion-content>
<div class="bar bar-footer bar-light">
  <div class="title"></div>
</div>

<script id="cerca.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Cerca</h1>
      <button class="button button-light" ng-click="closeCercaModal()">close</button>
    </ion-header-bar>
    <ion-content>
   
    <div class="center mymessage" ng-show="message"> {{message}}</div>
        
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div class="item-input-inset">

  <label class="item-input-wrapper">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input type="search" placeholder="Scrivi i primi tre caratteri del nome" ng-model="model.name">
  </label>
  <button class="button button-clear" ng-click="search()">
    Cerca
  </button>

</div>
         <div class="item center" ng-show="waiting">
           <ion-spinner class="spinnerx" icon="dots" ></ion-spinner>
        </div>
    <div class="list">
        <a class="item item-avatar item-icon-right"  ng-repeat="p in players">
          <img src="{{p.get('image').url() != null ? p.get('image').url(): 'img/woimage.png'}}">
          <h2>{{p.get('nome')}} (L. {{p.get('level')}})</h2>
          <p>{{p.get('status') ? p.get('status') : "Back off, man. I'm a scientist."}}</p>
            
            <button class="button button-small button-positive" ng-click="invite(p)">invita</button>
            <preferred user="p"></preferred>
        </a>
    </div>
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="preferiti.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Preferiti</h1>
      <button class="button button-light" ng-click="closePreferitiModal()">close</button>
    </ion-header-bar>
    <ion-content>
    
         <div class="item center" ng-show="waiting">
           <ion-spinner class="spinnerx" icon="dots" ></ion-spinner>
        </div>
      
    <div class="center mymessage"> {{message}}</div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    
    <div class="center" ng-show="preferences && preferences.length == 0">
            <br>
            Nessun Preferito!
    </div>

     <div class="list" >
        <a class="item item-avatar item-icon-right" ng-repeat="p in preferences">
          <img src="{{p.get('image').url() != null ? p.get('image').url(): 'img/woimage.png'}}">
          <h2>{{p.get('nome')}} (L. {{p.get('level')}})</h2>
          <p>{{p.get('status') ? p.get('status') : "Back off, man. I'm a scientist."}}</p>
            <button class="button button-small button-positive" ng-click="invite(p)">invita</button>
           <preferred user="p"></preferred>
        </a>
    </div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="playersByLevel.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Giocatori del tuo livello</h1>
      <button class="button button-light" ng-click="closePlayersByLevelModal()">close</button>
    </ion-header-bar>
    <ion-content>
    
         <div class="item center" ng-show="waiting">
           <ion-spinner class="spinnerx" icon="dots" ></ion-spinner>
        </div>
      
    <div class="center mymessage"> {{message}}</div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    
    <div class="center" ng-show="playersByLevel && playersByLevel.length == 0">
            <br>
            Nessun Giocatore!
    </div>

     <div class="list" >
        <a class="item item-avatar item-icon-right" ng-repeat="p in playersByLevel">
          <img src="{{p.get('image').url() != null ? p.get('image').url(): 'img/woimage.png'}}">
          <h2>{{p.get('nome')}}</h2>
          <p>{{p.get('status') ? p.get('status') : "Back off, man. I'm a scientist."}}</p>
            <button class="button button-small button-positive" ng-click="invite(p)">invita</button>
           <preferred user="p"></preferred>
        </a>
    </div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>
