<div>


  <script id="login-modal.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Login</h1>
      </ion-header-bar>

      <ion-content>
      <div class="list" ng-show="registered">
        <label class="item item-input item-floating-label">
          <span class="input-label">username</span>
          <input type="text" placeholder="username" ng-model="currentUser.username">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label">password</span>
          <input type="password" placeholder="password" ng-model="currentUser.password">
        </label>
        <button class="button button-full button-positive" ng-click="login()">
            entra
        </button>
        <div class="item alert" ng-show="mymessage.text">
          {{mymessage.text}}
        </div>
        <ion-item>
        Non sei ancora registrato? <button class="button button-outline button-small button-positive" ng-click="gotoSignUp()">
            Registrati!
        </button>

        </ion-item>
        <ion-item>
          <button class="button button-outline button-positive button-small" ng-click="resetPwd()">
            Ho dimenticato la password...
          </button>
        </ion-item>
      </div>
      </ion-content>

    </div>
  </script>


  <script id="reset-pwd.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Reset Password</h1>
      </ion-header-bar>

      <ion-content>
      <label class="item item-input item-floating-label">
        <span class="input-label">email</span>
        <input type="text" placeholder="email" ng-model="resetPwd.email">
      </label>
      <div class="item item-text-wrap">
          Invieremo una mail a questo indirizzo per il reset pwd....
            <button class="button button-outline button-small button-positive" ng-click="confirmResetPwd()">
                Conferma!
            </button>
      </div>


      </ion-content>

    </div>
  </script>




</div>
