<ion-list >
  
  <ion-item ng-repeat="booking in bookings">

    <b><i class="icon ion-android-done"></i></b> <small>(id:{{booking.id}})</small> &nbsp; {{booking.get('gameType') | gameName}}&nbsp;<b><i class="icon ion-speakerphone" ng-show="booking.get('callToAction') == true"></i></b><br>

    <b><i class="icon ion-calendar"></i></b> {{booking.get('date') | date:'dd/MM/yyyy'}}<br>
    <b><i class="icon ion-clock"></b></i> {{booking.get('ranges') | range}}<br>

    <b><i class="icon ion-android-pin"></i></b> {{booking.get("court") | courtName:booking.get('gameType') }} <br>
    <b><i class="icon ion-person"></i></b>&nbsp;{{booking.get("user").get("nome")}} <br>
    <b ng-show="booking.get('note') != null"><i class="icon ion-compose"></i>&nbsp;{{booking.get("note")}} </b>
      
    <div ng-show="booking.get('players').length > 0 ">
        <i class="icon ion-person-stalker" ></i><br>
        <small ng-repeat="player in booking.get('players')">
        - {{player.get('nome')}} (Livello: {{player.get('level')}}) <br>
        </small>
    </div>

    <div ng-show="showpay == 'true'">
        <div class="item-icon-right" ng-show="booking.get('payed') == true">
        <i class="icon ion-happy-outline balanced"></i>
        </div>

        <div class="item-icon-right" ng-show="booking.get('payed') == false" ng-click="pay({b:booking})">
        <i class="icon ion-sad-outline assertive"></i>
        </div>
    </div>
      
      <div class="row">
          <div class="col">
              <i class="icon ion-trash-a assertive my-ionicons-big" ng-click="delete({b:booking})"></i>
          </div>
          <div class="col">
              <i class="icon ion-ios-personadd-outline positive my-ionicons-big" ng-click="invitation({b:booking})"></i>
          </div>
          <div class="col">
              <i class="icon ion-speakerphone energized my-ionicons-big" ng-click="call({b:booking})"></i>
          </div>
          <div class="col">
              <i class="icon ion-ios-email-outline royal my-ionicons-big" ng-click="message({b:booking})"></i>
          </div>
      </div>
      
  </ion-item>
</ion-list>
