<ion-list >
  <ion-item><b>{{text}} {{date}}</b></ion-item>
  <ion-item ng-repeat="booking in bookings">

    <b><i class="icon ion-android-done"></i></b> {{booking.get('gameType') | gameName}}&nbsp;

    <b><i class="icon ion-calendar"></i></b> {{booking.get('date') | date:'dd/MM/yyyy'}}&nbsp;
    <b><i class="icon ion-clock"></b></i> {{booking.get('ranges') | range}}&nbsp;&nbsp;


    &nbsp;&nbsp;
    <b><i class="icon ion-android-pin"></i></b> {{booking.get("court") | courtName:booking.get('gameType') }} &nbsp;
    <b><i class="icon ion-person"></i></b>&nbsp;{{booking.get("user").get("nome")}} &nbsp; {{booking.get("note") != null ? " - " + booking.get("note") : " "}} &nbsp;
<br><br>
<div ng-show="userRole == 'segreteria' || userRole == 'admin'">    
    <b>Quote:</b>
    <button class="button  button-positive button-small" ng-click="payment(booking,'quote',-1)">
      -
    </button>&nbsp;&nbsp;
    {{booking.get("payments").quote}}&nbsp;&nbsp;
    <button class="button button-positive button-small" ng-click="payment(booking,'quote',1)">
      +
    </button>&nbsp;
    
    <b>Tessere:</b>
    <button class="button  button-positive button-small" ng-click="payment(booking,'tessere',-1)">
      -
    </button>&nbsp;&nbsp;
    {{booking.get("payments").tessere}}&nbsp;&nbsp;
    <button class="button  button-positive button-small" ng-click="payment(booking,'tessere',1)">
      +
    </button>&nbsp;
</div>



<div ng-show="booking.get('callToAction') == true">
  <i class="icon ion-person-stalker" ></i>&nbsp;
  <ion-list >
    <ion-item ng-repeat="player in booking.get('players')">
        {{player.get('nome')}} - Livello: {{player.get('level')}}
    </ion-item>
  </ion-list>
</div>
      &nbsp;&nbsp;


<div ng-show="showpay == 'true'">
  <div class="item-icon-right" ng-show="booking.get('payed') == true">
    <i class="icon ion-happy-outline balanced"></i>
  </div>


  <div class="item-icon-right" ng-show="booking.get('payed') == false" ng-click="pay({b:booking})">
    <i class="icon ion-sad-outline assertive"></i>
  </div>

</div>

    <span ng-show="userRole == 'segreteria' || userRole == 'admin'"><i class="ion-ios-list-outline"></i> 
    {{booking.note}}
    </span>

    <ion-option-button class="button-assertive"
                     ng-click="delete({b:booking})">
    Cancella
  </ion-option-button>
  </ion-item>
</ion-list>
