<ion-list >
  
  <ion-item ng-repeat="booking in bookings"> 

    <b><i class="icon ion-android-done"></i></b> <small>(id:{{booking._id}})</small> &nbsp; {{booking.gameType | gameName}}&nbsp;<b><i class="icon ion-speakerphone" ng-show="booking.callToAction == true"></i></b><br>

    <b><i class="icon ion-calendar"></i></b> {{booking.date| date:'dd/MM/yyyy'}}<br>
    <b><i class="icon ion-clock"></b></i> {{booking.ranges | range}}<br>

    <b><i class="icon ion-android-pin"></i></b> {{booking.court | courtName:booking.gameType }} <br>
    <b><i class="icon ion-person"></i></b>&nbsp;{{booking.user.nome}} <br>
    <b ng-show="booking.note != null"><i class="icon ion-compose"></i>&nbsp;{{booking.note}} </b>
      
    <div ng-show="booking.players.length > 0 ">
        <i class="icon ion-person-stalker" ></i><br>
        <small ng-repeat="player in booking.players">
        - {{player.nome}} (Livello: {{player.level}}) <br>
        </small>
    </div>

    <div ng-show="showpay == 'true'">
        <div class="item-icon-right" ng-show="booking.payed == true">
        <i class="icon ion-happy-outline balanced"></i>
        </div>

        <div class="item-icon-right" ng-show="booking.payed == false" ng-click="pay({b:booking})">
        <i class="icon ion-sad-outline assertive"></i>
        </div>
    </div>
      
      <div class="row">
          <div class="col">
              <button class="button button-outline button-clear" ng-click="delete({b:booking})">
               <i class="icon ion-trash-a assertive my-ionicons-big" ></i>
              </button>
             
          </div>
          <div class="col">
              <button class="button button-outline button-clear" ng-click="invitation({b:booking})">
              <i class="icon ion-ios-personadd-outline positive my-ionicons-big" ></i>
            </button>
          </div>
          <div class="col">
              <button class="button button-outline button-clear"  ng-click="call({b:booking})">
              <i class="icon ion-speakerphone energized my-ionicons-big"></i>
              </button>
          </div>
          <div class="col">
              <button class="button button-outline button-clear" ng-click="message({b:booking})">
               <i class="icon ion-social-whatsapp-outline  positive my-ionicons-big" ></i>
              </button>
          </div>
      </div>
      
  </ion-item>
</ion-list>
