<ion-header-bar align-title="left" class="bar-positive">
   <!-- Toggle left side menu -->
   <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  <h1 class="title">Reset Password</h1>
  
</ion-header-bar>

  <ion-content class="has-header">
  <div class="item item-text-wrap">
      Invieremo una mail al tuo indirizzo per il reset pwd....
        <button class="button button-outline button-small button-positive" ng-click="confirmResetPwd()">
            Conferma!!!
        </button>
  </div>


  </ion-content>

