<ion-view view-title="Account">
  <ion-content>
  <ion-refresher pulling-text="aggiorna..." on-refresh="doRefresh()"></ion-refresher>

<p ng-show="message" class="item center alert">{{message}}</p>

        <ion-list >
          
          <a class="item item-icon-left" >
            <i class="icon ion-email"></i>
             {{currentUser.email}}  
          </a>
        
          <a class="item item-icon-left item-icon-right" ng-click="openCameraModal()">
            <i class="icon ion-camera"></i>
             (foto)
            <i class="icon ion-chevron-right"></i>
          </a>
            
            <a class="item item-icon-left item-icon-right" ng-click="openStatusModal()">
            <i class="icon ion-chatbubble-working"></i>
             (status)
            <i class="icon ion-chevron-right"></i>
          </a>
            
          <a class="item item-icon-left" >
            <i class="icon ion-social-euro"></i><small>(crediti)</small>
            {{currentUser.residualCredit}}
          </a>
          <a class="item item-icon-left" >
            <i class="icon ion-connection-bars"></i>
            <small>(livello)</small> {{currentUser.level}} 
          </a>

          <a class="item item-icon-left item-icon-right" ng-click="openProssimiImpegniModal()">
            <i class="icon ion-calendar"></i>
            <small>(prossimi impegni)</small>
            <i class="icon ion-chevron-right"></i>
            
          </a>

           <a class="item item-icon-left item-icon-right" ng-click="openInvitiModal()">
            <i class="icon ion-at"></i>
            <small>(inviti ricevuti)</small> 
            <i class="icon ion-chevron-right"></i>
          </a>
			
			<a class="item item-icon-left item-icon-right" ng-click="openNotificationsModal()">
            
			 <i class="icon ion-social-whatsapp-outline"></i>
            <small>(messaggi ricevuti)</small> 
            <i class="icon ion-chevron-right"> <span class="badge badge-assertive">{{notificationCount}}</span></i>
          </a>

           <a class="item item-icon-left  item-icon-right" ng-click="openSaldareModal()">
            <i class="icon ion-card"></i>
             <small>(partite da saldare)</small>
            <i class="icon ion-chevron-right"></i>
           
          </a>

        </ion-list >



    <ion-item class="item-text-wrap center"><b><i class="icon ion-ios-loop-strong energized my-ion-checkmark-circled"></i>&nbsp;&nbsp;Trascina in  basso per aggiornare...</b></ion-item>

  </ion-content>
    

<script id="prossimiImpegni.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Prossimi Impegni&nbsp;<i class="icon ion-information-circled positive" ng-click="infoProssimiImpegni()"></i></h1>
      <button class="button button-light" ng-click="closeProssimiImpegniModal()">close</button>
    </ion-header-bar>
  <ion-content>
    <div class="center mymessage">{{message}}</div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <p class="item center" ng-show="bookings.length == 0">
            <i class="icon ion-information positive"></i> Non hai impegni!
      </p>
     <div class="item item-text-wrap" ng-show="bookings.length > 0">
      <p class="center" ng-show="waitingMyBookings">
        <ion-spinner class="spinnerx" icon="dots" ng-show="waitingMyBookings"></ion-spinner>
      </p>
      <!-- xxx -->
      <show-bookings bookings="bookings" text="Prossimi impegni"  delete="delete(b)" invitation="invitation(b)" showpay="false" call="openCallToActionDetailModal(b)" message="gotoMessage(b)"></show-bookings>
      <!-- xxx -->
    </div>
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="inviti.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Inviti Ricevuti</h1>
      <button class="button button-light" ng-click="closeInvitiModal()">close</button>
    </ion-header-bar>
  <ion-content>
    <small>{{error}}</small>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="item item-text-wrap" >
        <p ng-show="waitingMyInvitations" class="center">
          <ion-spinner class="spinnerx" icon="dots" ng-show="waitingMyInvitations"></ion-spinner>
        </p>
        
        <p class="center" ng-show="invitations.length == 0">
            <i class="icon ion-information positive"></i> Non hai nessun invito....
        </p>
        
        <p class="center" ng-show="invitations.length != 0" >
            (Trascina gli elementi verso destra)
        </p>
        
      <ion-list >
        
        
        <ion-item ng-repeat="i in invitations">

          <b><i class="icon ion-android-done"></i></b> {{i.booking.gameType | gameName}}<br>
          <b><i class="icon ion-person"></i></b> {{i.booking.user.nome}}<br>
          

          <b><i class="icon ion-calendar"></i></b> {{i.booking.date | date:'dd/MM/yyyy'}}<br>
          <b><i class="icon ion-clock"></b></i> {{i.booking.ranges | range}}<br>
          <b><i class="icon ion-android-pin"></i></b> {{i.booking.court| courtName:i.booking.gameType }}<br>

        <div ng-show="booking.get('players').length > 0 ">
            <i class="icon ion-person-stalker" ></i><br>
            <small ng-repeat="player in i.get('booking').get('players') track by $index">
            - {{player.nome}} (Livello: {{player.level}}) <br>
            </small>
        </div>
       
          <ion-option-button class="button-balanced"
                           ng-click="accept(i)">
          Accetta
        </ion-option-button>
          <ion-option-button class="button-assertive"
                           ng-click="decline(i)">
          Declina
        </ion-option-button>

        </ion-item>

    </div>
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>
	
<script id="notifications.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Messaggi Ricevuti</h1>
      <button class="button button-light" ng-click="closeNotificationsModal()">close</button>
    </ion-header-bar>
  <ion-content>
    <small>{{error}}</small>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="item item-text-wrap" >
        <p ng-show="waitingMyInvitations" class="center">
          <ion-spinner class="spinnerx" icon="dots" ng-show="waitingMyInvitations"></ion-spinner>
        </p>
        
        <p class="center" ng-show="notifications.length == 0">
            <i class="icon ion-information positive"></i> Non hai nessun messaggio....
        </p>
        
        <p class="center" ng-show="notifications.length != 0" >
            (Trascina gli elementi verso destra)
        </p>
        
      <ion-list >
        
        
        <ion-item ng-repeat="n in notifications">
          <b><i class="icon ion-calendar"></i></b> {{n.date | date:'dd/MM/yyyy'}}<br>
          <b><i class="icon ion-android-pin"></i></b> {{n.message}}<br>

          <ion-option-button class="button-assertive"
                           ng-click="deleteNotification(n)">
          Elimina
        </ion-option-button>

        </ion-item>

    </div>
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="saldare.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Partite da saldare <i class="icon ion-information-circled positive" ng-click="infoPayment()"></i></h1>
      <button class="button button-light" ng-click="closeSaldareModal()">close</button>
    </ion-header-bar>
  <ion-content>
    <small>{{error}}</small>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <p class="center" ng-show="waitingMyGameNotPayed">
          <ion-spinner class="spinnerx" icon="dots" ng-show="waitingMyGameNotPayed"></ion-spinner>
    </p>

    <p class="item center" ng-show="gameNotPayed.length == 0">
            <i class="icon ion-information positive"></i> Non hai debiti! <small>(almeno qui...)</small>
    </p>
    <div class="item item-text-wrap" ng-show="gameNotPayed.length > 0">

      <ion-list >

        
        <ion-item ng-repeat="booking in gameNotPayed">

          <b><i class="icon ion-person"></i></b> {{booking.user.nome}}<br>
          <b><i class="icon ion-android-done"></i></b> {{booking.gameType | gameName}}<br>

          <b><i class="icon ion-calendar"></i></b> {{booking.date | date:'dd/MM/yyyy'}}<br>
          <b><i class="icon ion-clock"></b></i> {{booking.ranges | range}}<br>

          <b><i class="icon ion-android-pin"></i></b> {{booking.court| courtName:booking.gameType }}<br>
            
            
        <div ng-show="booking.get('players').length > 0 ">
            <i class="icon ion-person-stalker" ></i><br>
            <small ng-repeat="player in booking.get('players')">
            - {{player.nome}} (Livello: {{player.level}}) <br>
            </small>
        </div><br>
            
        
        </ion-item>
        </ion-list >

    </div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>
    
<script id="status.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Imposta il tuo stato</h1>
      <button class="button button-light" ng-click="closeStatusModal()">close</button>
    </ion-header-bar>
  <ion-content>
    <small>{{error}}</small>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
     <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="status" ng-model="status.value">
      </label>
    </div>
      <button class="button button-positive button-block" ng-click="setStatus()">Conferma</button>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="message.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Invia Messaggio</h1>
      <button class="button button-light" ng-click="closeMessageModal()">close</button>
    </ion-header-bar>
    <ion-content>
    
    <ion-spinner class="spinnerx" icon="dots" ng-show="waiting"></ion-spinner>
      
    <div class="item center"> {{message}}</div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
       <div class="list list-inset">
          <label class="item item-input">
            <i class="icon ion-ios-email-outline placeholder-icon"></i>
            <input type="text" placeholder="messaggio" ng-model="messageToSend.value">
          </label>
        </div>
        <button class="button button-positive button-block" ng-click="sendMessage()">invia</button>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

 <script id="camera.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Foto Attuale</h1>
      <button class="button button-light" ng-click="closeCameraModal()">close</button>
    </ion-header-bar>
  <ion-content>
    <small>{{error}}</small>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="item item-text-wrap">
      
        <div class="center">
			
			<img src="{{image}}" >
        </div>
        <button class="button button-positive button-block" ng-click="takePicture()">Scatta Foto</button>
    </div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

<script id="callToActionDetail.html" type="text/ng-template">
  <div class="modal"> 
    <ion-header-bar class="bar-stable">
      <h1 class="title">Call To Action</h1>
      <button class="button button-light" ng-click="closeCallToActionDetailModal()">close</button>
    </ion-header-bar>
  <ion-content>
    <div class="center mymessage">{{message}}</div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
       <label class="item item-input item-select">
            <div class="input-label">
              <i class="icon ion-ios-people my-ionicons-big"></i>&nbsp;&nbsp;Num. giocatori mancanti&nbsp;
            </div>
            <select ng-model="selectedBooking.playersNumberMissing" ng-options="option as option for option in [0, 1, 2, 3]">
              
            </select>
          </label>
     
    <button class="button button-positive button-block" ng-click="confirmCallToAction()">Conferma</button>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </ion-content>
  </div>
</script>

</ion-view>
