<?xml version='1.0' encoding='utf-8'?>
<widget
    id="com.cdigiovanni.magicbooking2"
    version="0.1.7"
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:gap="http://phonegap.com/ns/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cdv="http://cordova.apache.org/ns/1.0">

    <name>magic-booking</name>
    <description>
          A Magic project.
      </description>
    <author email="claudio.digiovanni@gmail.com" href="http://ionicframework.com/">
        Ionic Framework Team
    </author>

    <content src="index.html" />

    <access origin="*" />
    <config-file platform="ios" parent="NSAppTransportSecurity" mode="replace">
      <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
      </dict>
  </config-file>

    <platform name="ios" />
    <platform name="android" />

    
    <feature name='LocalStorage'>
        <param name='ios-package' value='CDVLocalStorage'/>
    </feature>
    <preference name='UIWebViewBounce' value='false'/>
    <preference name='DisallowOverscroll' value='true'/>
    <preference name='android-minSdkVersion' value='16'/>
    <preference name='BackupWebStorage' value='none'/>
    <preference name='xwalkVersion' value='14+'/>
    <preference name='xwalkCommandLine' value='--disable-pull-to-refresh-effect'/>
    <preference name='xwalkMode' value='embedded'/>
    <preference name='SplashScreen' value='screen'/>
    <preference name='SplashScreenDelay' value='8000'/>


    
    
    <plugin name="cordova-plugin-splashscreen"/>
    <plugin name="cordova-plugin-device">
         <param name="android-package" value="org.apache.cordova.device.Device" />
        <param name="ios-package" value="CDVDevice" />
    </plugin>

    <plugin name="ionic-plugin-deploy"/>
    <plugin name="cordova-plugin-whitelist"/>
    

   

    <platform name="ios">
        <icon src="resources/ios/icon/icon.png" width="57" height="57"/>
        <icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
        <icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
        <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
        <icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
        <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
        <icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
        <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
        <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
        <icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
        <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
        <icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
        <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
        <icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
        <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
        <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
        
    </platform>

    <platform name="android">
        <icon src="resources/android/icon/drawable-ldpi-icon.png" qualifier="ldpi"/>
        <icon src="resources/android/icon/drawable-mdpi-icon.png" qualifier="mdpi"/>
        <icon src="resources/android/icon/drawable-hdpi-icon.png" qualifier="hdpi"/>
        <icon src="resources/android/icon/drawable-xhdpi-icon.png" qualifier="xhdpi"/>
        <icon src="resources/android/icon/drawable-xxhdpi-icon.png" qualifier="xxhdpi"/>
        <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" qualifier="xxxhdpi"/>

    </platform>







</widget>
