<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
     

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/radio.css" rel="stylesheet">

    <link href="css/angular-chart.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
      
     

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-service-deploy/ionic-deploy.js"></script>
      
    

    <script src="lib/Chart.js"></script>
    <script src="lib/angular-chart.js"></script>
      
     
    
    <script src="lib/lodash.js"></script>
    <script src="lib/moment-with-locales.min.js"></script>
      
      

    <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&amp;render=explicit" async defer></script>

    <script type="text/javascript" src="lib/angular-recaptcha.js"></script>

    <script type="text/javascript" src="lib/ionRadio.js"></script>
    <script type="text/javascript" src="lib/angular-ios9-uiwebview.patch.js"></script>
      
    
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-service-core, uncomment this if you remove ionic-service-core... -->
<!-- <script src="cordova.js"></script> -->

    <script src="lib/parse-1.5.0.min.js"></script>
      

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>

  <script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-68008901-1']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

</head>

  <body ng-app="starter">

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    
<ion-side-menus>

    <ion-side-menu-content>
        <!-- Main Content Here-->
        <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-stable">
      <h1 class="title">Menu</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
      <ion-item nav-clear="" menu-close="" href="#/tab/dash">
          Home
        </ion-item>
        <ion-item nav-clear="" menu-close="" href="#/changeLevel">
          Modifica Livello
        </ion-item>
          <ion-item nav-clear="" menu-close="" href="#/gameType">
          Modifica Sport
        </ion-item>
          
        <ion-item nav-clear="" menu-close="" href="#/resetPwd">
          Reset Password / Esci
        </ion-item>
        <ion-item nav-clear="" menu-close="" href="#/checkNewVersion">
          Aggiorna App
        </ion-item>
        <ion-item nav-clear="" menu-close="" href="#/userToEnable" ng-show="userRole == &apos;admin&apos; || userRole == &apos;segreteria&apos;">
          Utenti da abilitare
        </ion-item>
        <ion-item nav-clear="" menu-close="" href="#/statistics" ng-show="userRole == &apos;admin&apos; || userRole == &apos;segreteria&apos;">
          Gestione Prenotazioni
        </ion-item>
         <ion-item nav-clear="" menu-close="" href="#/manageUsers" ng-show="userRole == &apos;admin&apos; || userRole == &apos;segreteria&apos;">
          Gestione Utenti
        </ion-item>

        
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>






  </body>
</html>
