/* Empty. Add your own CSS if you like */
<style>
table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #6338df;
}
table tr:nth-child(even) {
  background-color: #dbd2f0;
}


.weather-center{
  text-align: center;
  font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}

.center{
  text-align: center;
  font-size: 14px;
  /*background-color:#f5f5f5;*/
  font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
line-height: 20px;
text-rendering: optimizeLegibility;
color: #444;

}


.badge{ position: relative !important;
  top:0 !important;
  right: 0 !important;
}

i.ion-ios-tennisball-outline {
  font-size: 40px;
}

i.ion-social-pinterest-outline {
  font-size: 40px;
}



.item.alert{
  color: rgb(219, 110, 31)
}

.bar-subheader.custom
{
  height: 34px !important;
  border: none;
}

.has-subheader-custom {
    top: 165px !important;
}

.courtsViewFont{

  
  font-size: 12px;
  /*background-color:#f5f5f5;*/
  font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;

text-rendering: optimizeLegibility;
color: #444;

}

.my-ion-happy-outline{
  font-size: 30px !important;

}

.my-ion-sad-outline{
  font-size: 30px !important;
}

.my-ion-checkmark-circled{
  font-size: 24px !important;
}

</style>
