
<ion-header-bar align-title="left" class="bar-positive">
   <!-- Toggle left side menu -->
   <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  <h1 class="title">Seleziona un giorno per visualizzare la situazione campi</h1>
  
</ion-header-bar>

<ion-content class="has-header">
<br>

  <month-changer current-month="currentMonth" current-year="currentYear">xxx</month-changer>


  <calendar  selected-day="selectedDay" day-clicked='dayClicked(pos)' current-month="currentMonth" current-year="currentYear" show-all="true"></calendar>


<div class="card" style="text-align:center" ng-show="mymessage">
  <div class="item item-text-wrap">
    <i class="icon ion-clock"></i>
    {{mymessage}}
  </div>
</div>

<div class="item item-text-wrap center" >
  <div class="row">
    <div class="col" ng-repeat="game in gameTypes">
      <i class="icon ion-checkmark-circled my-ion-checkmark-circled {{getGameType($index)}}"  ng-click="setGameType($index)"></i> {{game.name}}
    </div>
  </div>
</div>

<div class="item item-text-wrap">

  <!-- xxx -->
  <show-bookings bookings="results.bookingsToPayBeforeToday" text="Prenotazioni precedenti da saldare" pay="setBookingPayed(b)" delete="delete(b)" showpay="true"></show-bookings>
  <!-- xxx -->

</div>


</ion-content>
