<ion-view view-title="Seleziona un giorno...">

<ion-content class="padding">

  <month-changer current-month="currentMonth" current-year="currentYear">xxx</month-changer>

  <calendar get-day-status='getDayStatus(pos)' day-clicked='dayClicked(pos)' current-month="currentMonth" current-year="currentYear"></calendar>

<div class="card" style="text-align:center" ng-show="mymessage">
  <div class="item item-text-wrap">
    <i class="icon ion-clock"></i>
    {{mymessage}}
  </div>
</div>

<div class="card">
  <div class="item item-divider">
    Numero Prenotazioni Tennis
  </div>
  <div class="item item-text-wrap">
    {{results.Tx2 + results.Tx4}}
  </div>

</div>
<div class="card">
  <div class="item item-divider">
    Numero Prenotazioni Paddle
  </div>
  <div class="item item-text-wrap">
    {{results.P}}
  </div>

</div>
</ion-content>

</ion-view>
