<ion-view view-title="Disponibilità Campi">
<ion-content class="padding">


  <div class="card" style="text-align:center" ng-if="selectedHours">
    <div class="item item-text-wrap">

      Giorno: {{selectedDay}}
      <i class="icon ion-clock"></i>{{selectedHours}}
    </div>
  </div>

  <div class="card" style="text-align:center" ng-if="resolved">
    <div class="item item-text-wrap">
      <i class="icon ion-checkmark-circled energized"></i>
      {{resolved}}
    </div>
  </div>

  <ion-toggle  ng-model="toggleCoach.value" ng-change="toggleChange()">
      Lezione con Maestro
  </ion-toggle>

  <br>

  <div>
    <month-changer current-month="currentMonth" current-year="currentYear">xxx</month-changer>
  </div>

  <calendar coach-avalabilities='coachAvalabilities' coach="toggleCoach.value" selected-day="selectedDay" day-clicked='dayClicked(pos)' current-month="currentMonth" current-year="currentYear"></calendar>

<br>
<div class="list" ng-show="true">

    <label class="item item-radio" ng-repeat="g in gameTypes">
      <input type="radio" name="group" ng-model="booking.gameType" value="{{$index}}">
      <div class="item-content">
        {{g.name}}
      </div>
      <i class="radio-icon ion-checkmark"></i>
    </label>

  </div>



</ion-content>

<script id="ranges-modal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Giorno {{selectedDay}} - Scegli Orario</h1>
      <button class="button button-light" ng-click="closeModal()">close</button>
    </ion-header-bar>
    <ion-content>
    <label class="item item-input item-floating-label" ng-show="userRole == 'segreteria'">
      <span class="input-label">Utente</span>
      <input type="text" placeholder="Utente" ng-model="booking.note">
    </label>
    <div class="row">
      <div class="col">
      <button class="button button-block button-positive" ng-click="book()" ng-show="showAddButton">
        Prenota
      </button>
      </div>
      <div class="col">
      <button class="button button-block button-assertive" ng-click="closeModal()" ng-show="showAddButton">
        Annulla
      </button>
      </div>
    </div>
    <ion-toggle  ng-model="booking.callToAction">
        Call To Action!
    </ion-toggle>

    <div class="card" style="text-align:center" ng-if="resolved">
      <div class="item item-text-wrap">
        <i class="icon ion-checkmark-circled energized"></i>
        {{resolved}}
      </div>
    </div>



    <hours-range set-range-status='setRangeStatus(pos)' get-range-status='getRangeStatus(pos)'    ng-show="showAddButton"></hours-range>

    <div class="list" ng-show="avalaivableCourts != null">
      <label class="item item-divider">
        Scegli il campo che preferisci
      </label>

      <ion-radio-fix ng-model="booking.court" ng-value="{{$index + 1}}" ng-repeat="court in avalaivableCourts">
        Campo {{court | courtName:booking.gameType}}
      </ion-radio-fix>

    </div>


    </ion-content>
  </div>
</script>

<script id="ok-modal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Confermato</h1>

    </ion-header-bar>
    <ion-content>
<span class="item item-text-wrap">Prenotazione Effettuata! <b>Data:</b> {{booking.get("date") | date:'dd/MM/yyyy'}} <b>Campo:</b> {{booking.get("court") | courtName:booking.get("gameType")}}</span>

    <button class="button  button-block button-positive" ng-click="closeModalok()" > ok
    </button>

    </ion-content>
  </div>
</script>

<script id="coaches-modal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Seleziona il maestro</h1>
      <button class="button button-light" ng-click="closeCoachesModal()">close</button>

    </ion-header-bar>
    <ion-content>

      <div class="list card">

        <span ng-show="coaches.length == 0">
          Opssss...nessun maestro disponibile. Ma che circolo frequenti???
        </span>

        <span class="item item-icon-right item-text-wrap item-avatar " ng-repeat="coach in coaches" ng-click="selectCoach(coach)">
          <img src="{{coach.get('img').url()}}">
          <h2>{{coach.get('nome')}}</h2>

          <p>
            {{coach.get('descrizione')}}
          </p>


        </span>

      </div>

    </ion-content>
  </div>
</script>


</ion-view>
