<ion-view view-title="Call To Action Aperte">



<ion-content>

  <div class="list">

    <a class="item" ng-repeat="cta in callToActionOpen" >
      <div class="row">
      <div class="col-25">
        <i class="icon ion-ios-tennisball-outline" ng-show="cta.gameType == 'Tx2'"></i>
        <i class="icon ion-social-pinterest-outline" ng-show="cta.gameType == 'P'"></i>
        <i class="icon ion-ios-tennisball-outline" ng-show="cta.gameType == 'Tx4'"></i>
        <i class="icon ion-ios-tennisball-outline" ng-show="cta.gameType == 'Tx4'"></i>
      </div>
      <div class="col"><h2><i class="icon ion-calendar"></i> {{cta.date}} &nbsp;<i class="icon ion-clock"></i>{{cta.ranges}}</h2>
      <p>Organizzatore:{{cta.user}}</p></div></div>


      <div class="list list-inset">
        <div class="item">
          <b>Partecipanti </b>
        </div>
        <div class="item" ng-show="cta.playersName.length == 0">
          Ehiii! Ancora nessun iscritto!
        </div>
        <div class="item" ng-repeat="player in cta.playersName">

          <b>Username:</b> {{player.username}} - <b>Livello:</b> {{player.level}}
        </div>
      </div>

      <button class="button button-positive button-full" ng-click="add(cta)" ng-show="mayIJoin(cta)">
         Unisciti!
      </button>
    </a>
  </div>


  <script id="ok-modal.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ok!</h1>
      </ion-header-bar>
      <ion-content>
      Ok! Ti sei unito al gruppo!
      <button class="button button-block button-positive" ng-click="closeModal()" >
        Chiudi
      </button>

      </ion-content>
    </div>
  </script>




</ion-content>
</ion-view>
