<div>


  <script id="login-modal.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Login</h1>
      </ion-header-bar>

      <ion-content>
      <div class="list" ng-show="registered">
        <label class="item item-input item-floating-label">
          <span class="input-label">username</span>
          <input type="text" placeholder="username" ng-model="currentUser.username">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label">password</span>
          <input type="password" placeholder="password" ng-model="currentUser.password">
        </label>
        <button class="button button-full button-positive" ng-click="login()">
            entra
        </button>
        <div class="item alert" ng-show="mymessage.text">
          {{mymessage.text}}
        </div>
        <ion-item>
        Non sei ancora registrato? <button class="button button-outline button-small button-positive" ng-click="gotoSignUp()">
            Registrati!
        </button>

        </ion-item>
        <ion-item>
          <button class="button button-outline button-positive button-small" ng-click="resetPwd()">
            Ho dimenticato la password...
          </button>
        </ion-item>
        <ion-item class="item-text-wrap alert" ng-show="messagePwdReset">
          {{messagePwdReset}}
        </ion-item>

        
      </div>
      </ion-content>

    </div>
  </script>


  <script id="reset-pwd.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar-positive">
        <h1 class="title">Reset Password</h1>
        <button class="button button-clear" ng-click="closeResetPwd()">Annulla</button>
      </ion-header-bar>

      <ion-content>
      
      <div class="item item-text-wrap">
          <p>Scrivi l'indirizzo email al quale vuoi ricevere il messaggio che ti permetterà di ripristinare la password.</p>
          <div class="list list-inset">
            <label class="item item-input">
              <i class="icon ion-ios-email-outline placeholder-icon"></i>
              <input type="text" placeholder="email" ng-model="resetPwd.email">
            </label>
          </div>
            <button class="button button-block button-positive" ng-click="confirmResetPwd()">
                Conferma
            </button>
      </div>


      </ion-content>

    </div>
  </script>




</div>
