<ion-list >
  <ion-item><b>{{text}} {{date}}</b></ion-item>
  <ion-item ng-repeat="booking in bookings">
    <b>
      <i class="icon ion-ios-tennisball-outline" ng-show="booking.gameType == 'Tx2'"></i>
      <i class="icon ion-social-pinterest-outline" ng-show="booking.gameType == 'P'"></i>
      <i class="icon ion-ios-tennisball-outline" ng-show="booking.gameType == 'Tx4'"></i>
      <i class="icon ion-ios-tennisball-outline" ng-show="booking.gameType == 'Tx4'"></i>
    </b>
    &nbsp;&nbsp;
    <b><i class="icon ion-calendar"></i></b> {{booking.get('date') | date:'dd/MM/yyyy'}}&nbsp;
    <b><i class="icon ion-clock"></b></i> {{booking.get('ranges') | range}}&nbsp;&nbsp;
    <i class="icon ion-person-stalker" ></i>&nbsp;{{booking.get('user').get('nome')}}

    &nbsp;&nbsp;
    <b><i class="icon ion-android-pin"></i></b> {{booking.get("court") | courtName}} &nbsp;

      <div class="item-icon-right" ng-show="booking.get('payed') == true">
        <i class="icon ion-happy-outline balanced"></i>
      </div>

      <div class="item-icon-right" ng-show="booking.get('payed') == false" ng-click="pay({b:booking})">
        <i class="icon ion-sad-outline assertive"></i>
      </div>

    <ion-option-button class="button-assertive"
                     ng-click="delete(booking)">
    Cancella
  </ion-option-button>
  </ion-item>
</ion-list>
