<ion-header-bar align-title="left" class="bar-positive">
   <!-- Toggle left side menu -->
   <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  <h1 class="title">Reset Password</h1>
</ion-header-bar>

  <ion-content class="has-header"><br>
  <div class="item item-text-wrap">
      Premendo <b>Conferma</b> riceverai una mail che ti permetterà di reimpostare la tua password. Per annullare seleziona <b>Home</b> dal menu in alto a sinistra.<br>
        <button class="button  button-block button-positive" ng-click="confirmResetPwd()">
            Conferma
        </button>
  </div>


  </ion-content>

