<ion-view view-title="Account">
  <ion-content>
  <ion-refresher pulling-text="aggiorna..." on-refresh="doRefresh()"></ion-refresher>

    <div class="card">
      <div class="item item-divider">
        Dettagli
      </div>
      <div class="item item-text-wrap">
        <!-- xxx -->
        <ion-list >
          <ion-item>email: {{currentUser.get('email')}}</ion-item>
          <ion-item>Crediti: {{currentUser.get('residualCredit')}}</ion-item>
          <ion-item>livello: {{currentUser.get('level')}} &nbsp;&nbsp; 


          </ion-item>
        </ion-list >
        <!-- xxx -->

      </div>

    </div>

    <ion-item class="center"><b>Trascina in  basso per aggiornare...</b></ion-item>

    <div class="item item-text-wrap" >
      <!-- xxx -->
      <show-bookings bookings="bookings" text="Prossimi impegni"  delete="delete(b)" showpay="false"></show-bookings>
      <!-- xxx -->
    </div>

    <div class="item item-text-wrap" >
      <ion-list >
        <ion-item><b>Inviti Ricevuti <i class="icon ion-information-circled positive" ng-click="info()"></i></b></ion-item>
        <ion-item ng-repeat="i in invitations">

          <b><i class="icon ion-person"></i></b> {{i.get('booking').get('user').get('nome')}}&nbsp;
          <b><i class="icon ion-android-done"></i></b> {{i.get('booking').get('gameType') | gameName}}&nbsp;

          <b><i class="icon ion-calendar"></i></b> {{i.get('booking').get('date') | date:'dd/MM/yyyy'}}&nbsp;
          <b><i class="icon ion-clock"></b></i> {{i.get('booking').get('ranges') | range}}&nbsp;&nbsp;


          &nbsp;&nbsp;
          <b><i class="icon ion-android-pin"></i></b> {{i.get('booking').get("court") | courtName:i.get('booking').get('gameType') }} &nbsp;

        <i class="icon ion-person-stalker" ></i>&nbsp;
        <ion-list >
          <ion-item ng-repeat="player in i.get('booking').get('players') track by $index">
              {{player.get('nome')}} - Livello: {{player.get('level')}}
          </ion-item>
        </ion-list>


          <ion-option-button class="button-balanced"
                           ng-click="accept(i)">
          Accetta
        </ion-option-button>
          <ion-option-button class="button-assertive"
                           ng-click="decline(i)">
          Declina
        </ion-option-button>

        </ion-item>

    </div>

    <div class="item item-text-wrap">
      <ion-list >
        <ion-item><b>Partite da saldare <i class="icon ion-information-circled positive" ng-click="infoPayment()"></i></b></ion-item>
        <ion-item ng-repeat="booking in gameNotPayed">

          <b><i class="icon ion-person"></i></b> {{booking.get('user').get('nome')}}&nbsp;
          <b><i class="icon ion-android-done"></i></b> {{booking.get('gameType') | gameName}}&nbsp;

          <b><i class="icon ion-calendar"></i></b> {{booking.get('date') | date:'dd/MM/yyyy'}}&nbsp;
          <b><i class="icon ion-clock"></b></i> {{booking.get('ranges') | range}}&nbsp;&nbsp;

          <b><i class="icon ion-android-pin"></i></b> {{booking.get("court") | courtName:booking.get('gameType') }} &nbsp;

        <i class="icon ion-person-stalker" ></i>&nbsp;
        <ion-list >
          <ion-item ng-repeat="player in booking.get('players') track by $index">
              {{player.get('nome')}} - Livello: {{player.get('level')}}
          </ion-item>
        </ion-list>
        <ion-option-button class="button-balanced" 
                           ng-click="payMyBooking(booking)">
          Paga la tua quota
        </ion-option-button>
        
        </ion-item>

    </div>

  </ion-content>


</ion-view>
