<ion-view view-title="I tuoi prossimi impegni...">
  <ion-content>

    <ion-list >
    <ion-item ng-repeat="booking in bookings">
      <b>
        <i class="icon ion-ios-tennisball-outline" ng-show="booking.gameType == 'Tx2'"></i>
        <i class="icon ion-social-pinterest-outline" ng-show="booking.gameType == 'P'"></i>
        <i class="icon ion-ios-tennisball-outline" ng-show="booking.gameType == 'Tx4'"></i>
        <i class="icon ion-ios-tennisball-outline" ng-show="booking.gameType == 'Tx4'"></i>
      </b>
      &nbsp;&nbsp;
      <b><i class="icon ion-calendar"></i></b> {{booking.date}} &nbsp; <b><i class="icon ion-clock"></b></i> {{booking.ranges}}
      <ion-option-button class="button-assertive"
                       ng-click="delete(booking)">
      Cancella
    </ion-option-button>
    </ion-item>
  </ion-list>

  <button class="button button-block button-positive" ng-click="gotoStatistics()">
      Statistiche
  </button>


  </ion-content>
</ion-view>
