
<ion-header-bar align-title="left" class="bar-positive">
   <!-- Toggle left side menu -->
   <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  <h1 class="title">Utenti da Abilitare</h1>
  
</ion-header-bar>

<ion-content class="has-header">



<div class="list">

  <div class="card" ng-repeat="user in users">
    <div class="item item-text-wrap">
      <b>Username:</b> {{user.get('username')}}<br>
      <b>Nome:</b> {{user.get('nome')}}<br>
      <b>email:</b> {{user.get('email')}}<br>
      <b>Data Iscrizione:</b> {{user.createdAt | date:'dd/MM/yyyy'}}<br><br>

      <button class="button button-small button-positive" ng-click="enableUser(user)">
          Abilita
      </button>
    </div>
  </div>
</div>
</ion-content>

</ion-view>
