<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=4298" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=4298" rel="stylesheet">
      <link href="css/radio.css?ionicCachebuster=4298" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->



    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=4298"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=4298"></script>
<script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=4298"></script>
<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=4298"></script>
    <script src="lib/ionic-service-deploy/ionic-deploy.js?ionicCachebuster=4298"></script>

    <script src="lib/lodash.js?ionicCachebuster=4298"></script>

    <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&amp;render=explicit" async defer></script>

    <script type="text/javascript" src="lib/angular-recaptcha.js?ionicCachebuster=4298"></script>

    <script type="text/javascript" src="lib/ionRadio.js?ionicCachebuster=4298"></script>
    <script type="text/javascript" src="lib/angular-ios9-uiwebview.patch.js?ionicCachebuster=4298"></script>



    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-service-core, uncomment this if you remove ionic-service-core... -->
<!-- <script src="cordova.js"></script> -->

    <script src="lib/parse-1.5.0.min.js?ionicCachebuster=4298"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=4298"></script>
    <script src="js/controllers.js?ionicCachebuster=4298"></script>
    <script src="js/services.js?ionicCachebuster=4298"></script>
    <script src="js/directives.js?ionicCachebuster=4298"></script>
    <script src="js/filters.js?ionicCachebuster=4298"></script>

  <script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-68008901-1']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

</head>

  <body ng-app="starter">

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>






  </body>
</html>
